ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - Bala
    - Bloque
    - ControlEscena
    - Enemigo
    - GameOver
    - MenuManager
    - Parallex
    - Player
    - Sangre
    - ScoreManager
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshProUGUI
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.AnyStateNode
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.StateNode
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Text
    com.unity.multiplayer-hlapi.Runtime.dll:
    - UnityEngine.Networking.NetworkCallbacks
    - UnityEngine.Networking.NetworkIdentity
  sceneClasses:
    "Assets/Scenes/Men\xFA.unity":
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 109
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9310}
    - Class: 114
      Script: {instanceID: 9364}
    - Class: 114
      Script: {instanceID: 9366}
    - Class: 114
      Script: {instanceID: 9408}
    - Class: 114
      Script: {instanceID: 9426}
    - Class: 114
      Script: {instanceID: 9454}
    - Class: 114
      Script: {instanceID: 9456}
    - Class: 114
      Script: {instanceID: 9462}
    - Class: 114
      Script: {instanceID: 9468}
    - Class: 114
      Script: {instanceID: 9476}
    - Class: 114
      Script: {instanceID: 9512}
    - Class: 114
      Script: {instanceID: 9514}
    - Class: 114
      Script: {instanceID: 9748}
    - Class: 114
      Script: {instanceID: 9934}
    - Class: 114
      Script: {instanceID: 10386}
    - Class: 114
      Script: {instanceID: 10562}
    - Class: 114
      Script: {instanceID: 10578}
    - Class: 114
      Script: {instanceID: 10674}
    - Class: 114
      Script: {instanceID: 10986}
    - Class: 114
      Script: {instanceID: 11002}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/SampleScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 62
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9342}
    - Class: 114
      Script: {instanceID: 9454}
    - Class: 114
      Script: {instanceID: 9456}
    - Class: 114
      Script: {instanceID: 9462}
    - Class: 114
      Script: {instanceID: 9468}
    - Class: 114
      Script: {instanceID: 9476}
    - Class: 114
      Script: {instanceID: 9512}
    - Class: 114
      Script: {instanceID: 9514}
    - Class: 114
      Script: {instanceID: 9660}
    - Class: 114
      Script: {instanceID: 9736}
    - Class: 114
      Script: {instanceID: 9778}
    - Class: 114
      Script: {instanceID: 9962}
    - Class: 114
      Script: {instanceID: 10366}
    - Class: 114
      Script: {instanceID: 10438}
    - Class: 114
      Script: {instanceID: 10562}
    - Class: 114
      Script: {instanceID: 10588}
    - Class: 114
      Script: {instanceID: 10734}
    - Class: 114
      Script: {instanceID: 11234}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 984dcc0ba3707b7691fbdca8ff508d28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: bf530eb47e6a86dcee1d42e40c3b7ac8
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: cb9df0d21843a61489337057b4799a75
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Player
  - hash:
      serializedVersion: 2
      Hash: 5bd9a19c7b5f76c563418e28f48a561b
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkLobbyPlayer
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 04e4a8b0447477cc4e933d9e5311188f
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: ArmModel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: eafb77726b67b7571818a7210a3ce11e
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkIdentity
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 0852116b29df10ce3f9156850d406521
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 3f52d34ea17dfc771004b80f5d492445
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 686dc5ae0550d5cc850c0d1dcce4c018
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 12e64d607873da15ad3f833620350d51
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 92da9881aed190e8bb74661bcd74aa2c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 06a330481ec400be50745bb7faf76bd0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 97ace6213ad0f149b0917a4c669c6ca3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 85c97bcc5f84eeb0999d75902803b99d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: fc108ce7d98c40ac0907e8ca7f500c76
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 3ab7272a8b7d3ea5a142e0c9b6aae63b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 9e70ecf91466f07d9bd649be625cae52
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: ad9173d3a69d99153f38ed4b62226129
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransform
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 0852116b29df10ce3f9156850d406521
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 3f52d34ea17dfc771004b80f5d492445
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 686dc5ae0550d5cc850c0d1dcce4c018
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 12e64d607873da15ad3f833620350d51
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 92da9881aed190e8bb74661bcd74aa2c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 06a330481ec400be50745bb7faf76bd0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 97ace6213ad0f149b0917a4c669c6ca3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 85c97bcc5f84eeb0999d75902803b99d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: fc108ce7d98c40ac0907e8ca7f500c76
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 3ab7272a8b7d3ea5a142e0c9b6aae63b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: ee98729079998eb63435f99f41b30b9e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ScoreManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameOver
  - hash:
      serializedVersion: 2
      Hash: f08a111e17bb701f9c9ec57bb78d9920
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 3f0b469d844365c00a63de0437c9b29e
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkProximityChecker
  - hash:
      serializedVersion: 2
      Hash: dfe8c7d82e41df7fdb1f7c8b628a5fc2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ControlEscena
  - hash:
      serializedVersion: 2
      Hash: 00274a21279f5cb831ce20f895049e38
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 52bcb9c2a78bdd8d98a59e915c346e75
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: TransitionArmModel
  - hash:
      serializedVersion: 2
      Hash: 780e8f682b3221346c034a6712a0fd25
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: d251bf88db6c95a6b1aa0b69298da9ef
    assemblyName: UnityEngine.SpatialTracking.dll
    namespaceName: UnityEngine.SpatialTracking
    className: TrackedPoseDriver
  - hash:
      serializedVersion: 2
      Hash: 303ad70ce203ad874efe2965d0fbcff9
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsEventTracker
  - hash:
      serializedVersion: 2
      Hash: 7fb9de8dcf73854b6b328eca1f7a6e6d
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsTracker
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: b95f4b0faad8c04d1ed0d366ee812459
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Bala
  - hash:
      serializedVersion: 2
      Hash: 0077fc8e4fbae67f80e80ebd534de5a0
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorBehaviour
  - hash:
      serializedVersion: 2
      Hash: f8b139fcde9fda6214245df246415cc7
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorInputListenerBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: BackgroundPlaneBehaviour
  - hash:
      serializedVersion: 2
      Hash: a8e431cd22067175e40e9a215394b9b9
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CloudRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: d0cc9c9c2236d0f19e2026d7dd502549
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ContentPositioningBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9c087a1be3d3c41e67cb8ce893c53581
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CylinderTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerInternal
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultModelRecoEventHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultTrackableBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GLErrorHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView2DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView3DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewCameraBehaviour
  - hash:
      serializedVersion: 2
      Hash: 297bb3168553c3955b1c71e1f37cf791
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewRenderingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 3eb85da89644e0150b5905ee26ab3106
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ImageTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: b14bdc19729a47a24f3184da695f52b1
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MaskOutBehaviour
  - hash:
      serializedVersion: 2
      Hash: 7f385624be48a4e21e0863bffeed51ba
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MidAirPositionerBehaviour
  - hash:
      serializedVersion: 2
      Hash: d538cbb7be9272f2d5d30e40452c1a06
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 57221787cfdde96aa02f5e94d4baa694
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 14547531f97912f3c23f957c94259346
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MultiTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: d9795bb3c27e6d2aed87319e0f6be069
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ObjectTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71f334637ad44c7e8e7abcaf5a4ed12a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PlaneFinderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PreviewModelTurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: TurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9fa9f1030164f334ee65e118172f3e58
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: UserDefinedTargetBuildingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VideoBackgroundBehaviour
  - hash:
      serializedVersion: 2
      Hash: 750cc4178ad07e7a593bb5184bbd10b5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VirtualButtonBehaviour
  - hash:
      serializedVersion: 2
      Hash: 8971d09ce7f62d9b5b8044d33c0f78e5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaBehaviour
  - hash:
      serializedVersion: 2
      Hash: ffd8816d88b11c11d24af998cf7f948a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaConfiguration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: VuforiaMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 69167579cf7fcbb2676fc1e675963dcd
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuMarkBehaviour
  - hash:
      serializedVersion: 2
      Hash: fbbf64dcbe0662e3eda1dec45ea8f895
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeTrackableEventHandler
  - hash:
      serializedVersion: 2
      Hash: 265cf27ba050d55ff33a8acab4ded6c0
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkLobbyManager
  - hash:
      serializedVersion: 2
      Hash: 5887ef1bc706b22b773d253fd443ceef
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransformVisualizer
  - hash:
      serializedVersion: 2
      Hash: 0077fc8e4fbae67f80e80ebd534de5a0
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorBehaviour
  - hash:
      serializedVersion: 2
      Hash: f8b139fcde9fda6214245df246415cc7
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorInputListenerBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: BackgroundPlaneBehaviour
  - hash:
      serializedVersion: 2
      Hash: a8e431cd22067175e40e9a215394b9b9
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CloudRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: d0cc9c9c2236d0f19e2026d7dd502549
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ContentPositioningBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9c087a1be3d3c41e67cb8ce893c53581
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CylinderTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerInternal
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultModelRecoEventHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultTrackableBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GLErrorHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView2DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView3DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewCameraBehaviour
  - hash:
      serializedVersion: 2
      Hash: 297bb3168553c3955b1c71e1f37cf791
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewRenderingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 3eb85da89644e0150b5905ee26ab3106
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ImageTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: b14bdc19729a47a24f3184da695f52b1
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MaskOutBehaviour
  - hash:
      serializedVersion: 2
      Hash: 7f385624be48a4e21e0863bffeed51ba
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MidAirPositionerBehaviour
  - hash:
      serializedVersion: 2
      Hash: d538cbb7be9272f2d5d30e40452c1a06
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 57221787cfdde96aa02f5e94d4baa694
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 14547531f97912f3c23f957c94259346
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MultiTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: d9795bb3c27e6d2aed87319e0f6be069
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ObjectTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71f334637ad44c7e8e7abcaf5a4ed12a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PlaneFinderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PreviewModelTurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: TurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9fa9f1030164f334ee65e118172f3e58
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: UserDefinedTargetBuildingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VideoBackgroundBehaviour
  - hash:
      serializedVersion: 2
      Hash: 750cc4178ad07e7a593bb5184bbd10b5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VirtualButtonBehaviour
  - hash:
      serializedVersion: 2
      Hash: 8971d09ce7f62d9b5b8044d33c0f78e5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaBehaviour
  - hash:
      serializedVersion: 2
      Hash: ffd8816d88b11c11d24af998cf7f948a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaConfiguration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: VuforiaMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 69167579cf7fcbb2676fc1e675963dcd
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuMarkBehaviour
  - hash:
      serializedVersion: 2
      Hash: fbbf64dcbe0662e3eda1dec45ea8f895
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeTrackableEventHandler
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkCallbacks
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Analytics.Editor.dll
    namespaceName: UnityEditor.Analytics
    className: AnalyticsEventTrackerEditor
  - hash:
      serializedVersion: 2
      Hash: 21e871d89bbce53c038fc75ad1b7c7f3
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: b29ff056ba5868bebcd88dec367e56a9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Sangre
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 18a90ccfe5d5b94e9c3c56f8a4e01ddf
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Parallex
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkStartPosition
  - hash:
      serializedVersion: 2
      Hash: 3f8d7b92a6be3c715e55d5cfa7cc8384
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 4a0369cd366c126cd420018a4ac01f32
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: ad4606e7e3d1517d840a0d7450fc958c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Bloque
  - hash:
      serializedVersion: 2
      Hash: 318c6c13a19c9fac98135ae14889de1b
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkMigrationManager
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: EnumerableSetUpTearDownCommandState
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 259d013faac28e8ba0aa2a7542273735
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkBehaviour
  - hash:
      serializedVersion: 2
      Hash: ee0cef6caaac8ae485bfa82f000f0f7b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: Unity.Analytics.DataPrivacy.dll
    namespaceName: UnityEngine.Analytics
    className: DataPrivacyButton
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: 1dcb82730d983b77cec736c6ef19f814
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkDiscovery
  - hash:
      serializedVersion: 2
      Hash: 893dbdbfe611d62e230a686ea89f1efd
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: SwingArmModel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuManager
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: e6ae40841db498b6e673877ac45ad208
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkAnimator
  - hash:
      serializedVersion: 2
      Hash: 5372ed2ce39229b1ac910757999a8be2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: e0ee4b3d4e27318934cc940a969d3d96
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkManagerHUD
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 0077fc8e4fbae67f80e80ebd534de5a0
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorBehaviour
  - hash:
      serializedVersion: 2
      Hash: f8b139fcde9fda6214245df246415cc7
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorInputListenerBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: BackgroundPlaneBehaviour
  - hash:
      serializedVersion: 2
      Hash: a8e431cd22067175e40e9a215394b9b9
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CloudRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: d0cc9c9c2236d0f19e2026d7dd502549
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ContentPositioningBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9c087a1be3d3c41e67cb8ce893c53581
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CylinderTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerInternal
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultModelRecoEventHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultTrackableBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GLErrorHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView2DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView3DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewCameraBehaviour
  - hash:
      serializedVersion: 2
      Hash: 297bb3168553c3955b1c71e1f37cf791
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewRenderingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 3eb85da89644e0150b5905ee26ab3106
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ImageTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: b14bdc19729a47a24f3184da695f52b1
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MaskOutBehaviour
  - hash:
      serializedVersion: 2
      Hash: 7f385624be48a4e21e0863bffeed51ba
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MidAirPositionerBehaviour
  - hash:
      serializedVersion: 2
      Hash: d538cbb7be9272f2d5d30e40452c1a06
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 57221787cfdde96aa02f5e94d4baa694
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 14547531f97912f3c23f957c94259346
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MultiTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: d9795bb3c27e6d2aed87319e0f6be069
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ObjectTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71f334637ad44c7e8e7abcaf5a4ed12a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PlaneFinderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PreviewModelTurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: TurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9fa9f1030164f334ee65e118172f3e58
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: UserDefinedTargetBuildingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VideoBackgroundBehaviour
  - hash:
      serializedVersion: 2
      Hash: 750cc4178ad07e7a593bb5184bbd10b5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VirtualButtonBehaviour
  - hash:
      serializedVersion: 2
      Hash: 8971d09ce7f62d9b5b8044d33c0f78e5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaBehaviour
  - hash:
      serializedVersion: 2
      Hash: ffd8816d88b11c11d24af998cf7f948a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaConfiguration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: VuforiaMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 69167579cf7fcbb2676fc1e675963dcd
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuMarkBehaviour
  - hash:
      serializedVersion: 2
      Hash: fbbf64dcbe0662e3eda1dec45ea8f895
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeTrackableEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Enemigo
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 0077fc8e4fbae67f80e80ebd534de5a0
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorBehaviour
  - hash:
      serializedVersion: 2
      Hash: f8b139fcde9fda6214245df246415cc7
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorInputListenerBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: BackgroundPlaneBehaviour
  - hash:
      serializedVersion: 2
      Hash: a8e431cd22067175e40e9a215394b9b9
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CloudRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: d0cc9c9c2236d0f19e2026d7dd502549
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ContentPositioningBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9c087a1be3d3c41e67cb8ce893c53581
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CylinderTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerInternal
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultModelRecoEventHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultTrackableBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GLErrorHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView2DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView3DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewCameraBehaviour
  - hash:
      serializedVersion: 2
      Hash: 297bb3168553c3955b1c71e1f37cf791
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewRenderingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 3eb85da89644e0150b5905ee26ab3106
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ImageTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: b14bdc19729a47a24f3184da695f52b1
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MaskOutBehaviour
  - hash:
      serializedVersion: 2
      Hash: 7f385624be48a4e21e0863bffeed51ba
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MidAirPositionerBehaviour
  - hash:
      serializedVersion: 2
      Hash: d538cbb7be9272f2d5d30e40452c1a06
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 57221787cfdde96aa02f5e94d4baa694
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 14547531f97912f3c23f957c94259346
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MultiTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: d9795bb3c27e6d2aed87319e0f6be069
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ObjectTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71f334637ad44c7e8e7abcaf5a4ed12a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PlaneFinderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PreviewModelTurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: TurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9fa9f1030164f334ee65e118172f3e58
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: UserDefinedTargetBuildingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VideoBackgroundBehaviour
  - hash:
      serializedVersion: 2
      Hash: 750cc4178ad07e7a593bb5184bbd10b5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VirtualButtonBehaviour
  - hash:
      serializedVersion: 2
      Hash: 8971d09ce7f62d9b5b8044d33c0f78e5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaBehaviour
  - hash:
      serializedVersion: 2
      Hash: ffd8816d88b11c11d24af998cf7f948a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaConfiguration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: VuforiaMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 69167579cf7fcbb2676fc1e675963dcd
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuMarkBehaviour
  - hash:
      serializedVersion: 2
      Hash: fbbf64dcbe0662e3eda1dec45ea8f895
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeTrackableEventHandler
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  platform: 19
  scenePathNames:
  - "Assets/Scenes/Men\xFA.unity"
  - Assets/Scenes/SampleScene.unity
  playerPath: C:/Users/Unitec/Desktop/Videojuego final.exe
